ea4bc82a6ad023ab7ee23ee620429895
::res://::1714994468
icon.svg::CompressedTexture2D::2159244435077718013::1714984771::1714988742::1::::<><>::
README.md::TextFile::-1::1714985025::0::1::::<><>::
::res://Assets/::1714994849
attack_right.png::CompressedTexture2D::6987812292388313515::1714583706::1714988841::1::::<><>::
idle_down_async.png::CompressedTexture2D::7134248145056156745::1714583732::1714988841::1::::<><>::
idle_down_sync.png::CompressedTexture2D::5874620429884682490::1714583902::1714988841::1::::<><>::
idle_left.png::CompressedTexture2D::6461411512777232937::1714994849::1714994853::1::::<><>::
idle_right.png::CompressedTexture2D::7917518589005200102::1714583786::1714988841::1::::<><>::
idle_up.png::CompressedTexture2D::5465722076513944079::1714583794::1714988841::1::::<><>::
::res://Map/::1714994486
world.tscn::PackedScene::3436916136702193844::1714994486::0::1::::<><>::uid://bjvbi4ila7pej::::res://Player/Player.tscn
::res://Player/::1714994793
Player.tscn::PackedScene::3061548748651307821::1714994793::0::1::::<><>::uid://cpxye1b6qu2ck::::res://Assets/idle_down_sync.png<>res://Player/Player.gd<>uid://dk2kmy2kfhb0i::::res://Assets/idle_right.png<>uid://cj4vv5rw13mr4::::res://Assets/idle_up.png
Player.gd::GDScript::-1::1714994486::0::1::::<>CharacterBody2D<>::
::res://Scripts/::1714993071
