ea4bc82a6ad023ab7ee23ee620429895
::res://::1714998246
icon.svg::CompressedTexture2D::2159244435077718013::1714985931::1714993438::1::::<><>::
README.md::TextFile::-1::1714985931::0::1::::<><>::
::res://Assets/::1714993453
::res://Bullet/::1715000304
BulletToPlayer.tscn::PackedScene::317216349184258875::1715001526::0::1::::<><>::res://Bullet/BulletToPlayer.gd
BulletToPlayer.gd::GDScript::-1::1714999610::0::1::::<>Area2D<>::
::res://Map/::1714987772
world.tscn::PackedScene::3436916136702193844::1714987772::0::1::::<><>::uid://507o8cssabij::::res://icon.svg
::res://Scripts/::1714993822
::res://Scripts/Components/::1715000304
auto_aim_bullet.gd::GDScript::-1::1715000304::0::1::::AutoAimBullet<>Node<>::
detect_player_component.gd::GDScript::-1::1715001526::0::1::::<>Area2D<>::
spawn_component.gd::GDScript::-1::1715001378::0::1::::SpawnComponent<>Node2D<>::
