ea4bc82a6ad023ab7ee23ee620429895
::res://::1715174860
default_bus_layout.tres::AudioBusLayout::6848118418134515142::1715093602::0::1::::<><>::
icon.svg::CompressedTexture2D::2159244435077718013::1714986121::1714986121::1::::<><>::
README.md::TextFile::-1::1714986121::0::1::::<><>::
::res://Map/::1715093909
world.tscn::PackedScene::3436916136702193844::1715093909::0::1::::<><>::uid://507o8cssabij::::res://icon.svg
::res://Menu/::1715174860
far-buildings.png::CompressedTexture2D::4364420026501593549::1715086278::1715086279::1::::<><>::
near-buildings.png::CompressedTexture2D::7586412897281915494::1715085986::1715174854::1::::<><>::
sky.png::CompressedTexture2D::530244066345475841::1715080787::1715174841::1::::<><>::
sun.png::CompressedTexture2D::4655122726913589963::1715086272::1715086273::1::::<><>::
::res://Menu/MenuOption/::1715174813
Audio.gd::GDScript::-1::1715083506::0::1::::<>Control<>::
Button.gd::GDScript::-1::1715174791::0::1::::<>Button<>::
button.tscn::PackedScene::3246662930522865701::1715174813::0::1::::<><>::res://Menu/MenuOption/Button.gd
Control.gd::GDScript::-1::1715171813::0::1::::<>Control<>::
Video.gd::GDScript::-1::1715085316::0::1::::<>Control<>::
::res://Menu/MenuStart/::1715174860
Button-option.png::CompressedTexture2D::5034164311223434365::1715074223::1715174860::1::::<><>::
Button-play.png::CompressedTexture2D::6098122524055721582::1715004373::1715030880::1::::<><>::
Button-quit.png::CompressedTexture2D::7502560634414934086::1715004373::1715030880::1::::<><>::
MenuStart.gd::GDScript::-1::1715085377::0::1::::<>Control<>::
MenuStart.tscn::PackedScene::2246012378802246393::1715174860::0::1::::<><>::res://Menu/MenuStart/MenuStart.gd<>uid://cs48gmg2mq1v3::::res://Menu/MenuStart/Button-play.png<>uid://de5kcvuqytf2e::::res://Menu/MenuStart/Button-quit.png<>uid://cdyt7larvv8r6::::res://Menu/MenuStart/Button-option.png<>uid://blwdirn7ooaiu::::res://Menu/MenuStart/parallax_background2.tscn<>res://Menu/MenuOption/Video.gd<>res://Menu/MenuOption/Audio.gd<>res://Menu/MenuOption/Control.gd
parallax_background2.tscn::PackedScene::3204111626082913588::1715174854::0::1::::<><>::uid://b7k8grasrp5ed::::res://Menu/sun.png<>uid://b3gfmim1rbdkv::::res://Menu/far-buildings.png<>uid://dgc6d2rg78tek::::res://Menu/near-buildings.png<>uid://hs4bo5xeqpbd::::res://Menu/sky.png
