ea4bc82a6ad023ab7ee23ee620429895
::res://::1715015475
icon.svg::CompressedTexture2D::2159244435077718013::1715011815::1715011854::1::::<><>::
README.md::TextFile::-1::1715014719::0::1::::<><>::
::res://Assets/::1715014856
placeholder_texture.png::CompressedTexture2D::8745352189056891817::1715011815::1715011815::1::::<><>::
run_right.png::CompressedTexture2D::7523721704001191245::1715014719::1715014719::1::::<><>::
::res://Assets/Bob/::1715014856
attack_right.png::CompressedTexture2D::6987812292388313515::1715014719::1715014856::1::::<><>::
idle_down_async.png::CompressedTexture2D::7134248145056156745::1715014719::1715014856::1::::<><>::
idle_down_sync.png::CompressedTexture2D::5874620429884682490::1715014719::1715014856::1::::<><>::
idle_right.png::CompressedTexture2D::7917518589005200102::1715014719::1715014856::1::::<><>::
idle_up.png::CompressedTexture2D::5465722076513944079::1715014719::1715014856::1::::<><>::
run_down.png::CompressedTexture2D::1289433453083049773::1715014719::1715014856::1::::<><>::
run_right.png::CompressedTexture2D::1792640275139713882::1715014719::1715014856::1::::<><>::
run_up.png::CompressedTexture2D::4112527236785492349::1715014719::1715014856::1::::<><>::
::res://Assets/Boss/::1715014819
placeholder_texture.png::CompressedTexture2D::8745352189056891817::1715014719::1715014819::1::::<><>::
::res://Assets/Foe/::1715014819
placeholder_texture.png::CompressedTexture2D::8745352189056891817::1715014719::1715014819::1::::<><>::
::res://Assets/Item/::1715014819
placeholder_texture.png::CompressedTexture2D::8745352189056891817::1715014719::1715014819::1::::<><>::
::res://Bullet/::1715014719
BulletToPlayer.gd::GDScript::-1::1715014719::0::1::::<>Area2D<>::
BulletToPlayer.tscn::PackedScene::317216349184258875::1715014719::0::1::::<><>::res://Bullet/BulletToPlayer.gd
::res://Map/::1715015097
world.tscn::PackedScene::3436916136702193844::1715015097::0::1::::<><>::uid://bjvbi4ila7pej::::res://Player/Player.tscn
::res://Player/::1715015098
Player.gd::GDScript::-1::1715014978::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3061548748651307821::1715015098::0::1::::<><>::res://Player/Player.gd<>uid://cpxye1b6qu2ck::::res://Assets/Bob/idle_down_sync.png<>res://Assets/idle_right.png<>res://Assets/idle_up.png<>uid://dk2kmy2kfhb0i::::res://Assets/Bob/idle_right.png<>uid://smu1smcdbp1f::::res://Assets/Bob/run_down.png<>uid://dfgsukn0fydj6::::res://Assets/run_right.png<>uid://cj4vv5rw13mr4::::res://Assets/Bob/idle_up.png<>uid://byueytqwkekkb::::res://Assets/Bob/run_up.png<>uid://0smr2cvx8hbe::::res://Assets/Bob/run_right.png
::res://Scenes/::1715014719
DetectPlayerAction.tscn::PackedScene::8711948002715158996::1715014719::0::1::::<><>::res://Scripts/detect_player_action.gd
::res://Scripts/::1715014719
detect_player_action.gd::GDScript::-1::1715014719::0::1::::<>Area2D<>::
::res://Scripts/Components/::1715014719
auto_aim_bullet.gd::GDScript::-1::1715014719::0::1::::AutoAimBullet<>Node<>::
spawn_component.gd::GDScript::-1::1715014719::0::1::::SpawnComponent<>Node2D<>::
