[gd_scene load_steps=15 format=3 uid="uid://688q4ci84lgj"]

[ext_resource type="Script" path="res://Menu/MenuStart/MenuStart.gd" id="1_v211p"]
[ext_resource type="Texture2D" uid="uid://cs48gmg2mq1v3" path="res://Assets/Menu/UI/Button-play.png" id="2_mm6gy"]
[ext_resource type="Texture2D" uid="uid://de5kcvuqytf2e" path="res://Assets/Menu/UI/Button-quit.png" id="2_y7w4i"]
[ext_resource type="Theme" uid="uid://b0nu3vprfidrs" path="res://Shaders/Bouton_Menu.tres" id="3_4shu0"]
[ext_resource type="Texture2D" uid="uid://cdyt7larvv8r6" path="res://Assets/Menu/UI/Button-option.png" id="3_610aj"]
[ext_resource type="PackedScene" uid="uid://blwdirn7ooaiu" path="res://Menu/MenuStart/parallax_background2.tscn" id="4_70owb"]
[ext_resource type="Script" path="res://Menu/MenuOption/Video.gd" id="5_sx7g5"]
[ext_resource type="Script" path="res://Menu/MenuOption/Audio.gd" id="6_x54ip"]
[ext_resource type="Shader" path="res://Shaders/CRT.gdshader" id="9_cota3"]
[ext_resource type="PackedScene" uid="uid://bmiycgei73x8h" path="res://Menu/MenuOption/button.tscn" id="9_j2pqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3iv2b"]
shader = ExtResource("9_cota3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_arwyt"]
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t21qi"]
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_d11pm"]
Button/styles/focus = SubResource("StyleBoxTexture_arwyt")
Button/styles/pressed = SubResource("StyleBoxTexture_t21qi")

[sub_resource type="Theme" id="Theme_elhk3"]
Button/styles/focus = SubResource("StyleBoxTexture_arwyt")

[node name="MenuStart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v211p")
metadata/_edit_vertical_guides_ = [239.0]
metadata/_edit_horizontal_guides_ = [125.0]

[node name="VHS layer" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3iv2b")
custom_minimum_size = Vector2(480, 270)
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
color = Color(1, 1, 1, 0)

[node name="test" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -33.5
offset_right = 209.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.504664, 0.504664)

[node name="VBoxContainer" type="VBoxContainer" parent="test"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="play" type="Button" parent="test/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_d11pm")
icon = ExtResource("2_mm6gy")
flat = true

[node name="option" type="Button" parent="test/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_610aj")
flat = true

[node name="quit" type="Button" parent="test/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_elhk3")
icon = ExtResource("2_y7w4i")
flat = true

[node name="ParallaxBackground2" parent="." instance=ExtResource("4_70owb")]
unique_name_in_owner = true

[node name="Option" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Option"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="Button" parent="Option/VBoxContainer"]
layout_mode = 2
text = "Video"

[node name="Audio" type="Button" parent="Option/VBoxContainer"]
layout_mode = 2
text = "Audio"

[node name="Controle" type="Button" parent="Option/VBoxContainer"]
layout_mode = 2
text = "Control"

[node name="BackOpt" type="Button" parent="Option"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Audio" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_x54ip")

[node name="HBoxContainer" type="HBoxContainer" parent="Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.5
offset_top = -31.0
offset_right = 93.5
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Master" type="Label" parent="Audio/HBoxContainer/Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Master"

[node name="Music" type="Label" parent="Audio/HBoxContainer/Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Music"

[node name="Sound FX" type="Label" parent="Audio/HBoxContainer/Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Sound FX"

[node name="Slider" type="VBoxContainer" parent="Audio/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 7

[node name="Master" type="HSlider" parent="Audio/HBoxContainer/Slider"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Music" type="HSlider" parent="Audio/HBoxContainer/Slider"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Sound FX" type="HSlider" parent="Audio/HBoxContainer/Slider"]
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="BackOdio" type="Button" parent="Audio"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Video" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_sx7g5")

[node name="HBoxContainer" type="HBoxContainer" parent="Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -38.5
offset_right = 66.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Video/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="Label2" type="Label" parent="Video/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Borderless"

[node name="Label3" type="Label" parent="Video/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Vsync"

[node name="VBoxContainer2" type="VBoxContainer" parent="Video/HBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="Video/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="CheckBox2" type="CheckBox" parent="Video/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="vSYNC" type="OptionButton" parent="Video/HBoxContainer/VBoxContainer2"]
layout_mode = 2
item_count = 4
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enable"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2
popup/item_3/text = "Mailbox"
popup/item_3/id = 3

[node name="BackVdo" type="Button" parent="Video"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -38.5
offset_right = 20.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Up"

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Down"

[node name="Label3" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Left"

[node name="Label4" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Right"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(167, 0)
layout_mode = 2

[node name="Button" parent="Control/HBoxContainer/VBoxContainer2" instance=ExtResource("9_j2pqy")]
layout_mode = 2
size_flags_vertical = 7

[node name="Button2" parent="Control/HBoxContainer/VBoxContainer2" instance=ExtResource("9_j2pqy")]
layout_mode = 2
size_flags_vertical = 7
action = "ui_down"

[node name="Button3" parent="Control/HBoxContainer/VBoxContainer2" instance=ExtResource("9_j2pqy")]
layout_mode = 2
size_flags_vertical = 7
action = "ui_left"

[node name="Button4" parent="Control/HBoxContainer/VBoxContainer2" instance=ExtResource("9_j2pqy")]
layout_mode = 2
size_flags_vertical = 7
action = "ui_right"

[node name="ButtonKey" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Play" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_n325j")

[node name="VBoxContainer" type="VBoxContainer" parent="Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -21.5
offset_right = 33.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="Play/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_bxix4")
placeholder_text = "Votre pseudo"
alignment = 1
expand_to_text_length = true
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 9.0
offset_right = 146.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="Solo" type="Button" parent="Play/HBoxContainer"]
layout_mode = 2
text = "Solo"

[node name="Multijoueur" type="Button" parent="Play/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Multijoueur"

[node name="Multi" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Multi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -24.0
offset_right = 104.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Multi/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Multi/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Entrer le code"

[node name="LineEdit" type="LineEdit" parent="Multi/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Multi"]
layout_mode = 0
offset_left = 98.0
offset_top = 118.0
offset_right = 230.0
offset_bottom = 158.0

[node name="Button" type="Button" parent="Multi/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lancer un lobby"
flat = true

[connection signal="pressed" from="test/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="test/VBoxContainer/play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="test/VBoxContainer/option" to="." method="_on_option_pressed"]
[connection signal="toggled" from="test/VBoxContainer/option" to="." method="_on_option_toggled"]
[connection signal="pressed" from="test/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="test/VBoxContainer/quit" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Option/VBoxContainer/Video" to="." method="_on_video_pressed"]
[connection signal="pressed" from="Option/VBoxContainer/Video" to="Option" method="_on_video_pressed"]
[connection signal="pressed" from="Option/VBoxContainer/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Option/VBoxContainer/Audio" to="Option" method="_on_audio_pressed"]
[connection signal="pressed" from="Option/VBoxContainer/Controle" to="." method="_on_controle_pressed"]
[connection signal="pressed" from="Option/BackOpt" to="." method="_on_back_opt_pressed"]
[connection signal="changed" from="Audio/HBoxContainer/Slider/Master" to="." method="_on_master_changed"]
[connection signal="value_changed" from="Audio/HBoxContainer/Slider/Master" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="Audio/HBoxContainer/Slider/Master" to="Audio" method="_on_master_value_changed"]
[connection signal="value_changed" from="Audio/HBoxContainer/Slider/Music" to="Audio" method="_on_music_value_changed"]
[connection signal="value_changed" from="Audio/HBoxContainer/Slider/Sound FX" to="Audio" method="_on_sound_fx_value_changed"]
[connection signal="pressed" from="Audio/BackOdio" to="." method="_on_back_odio_pressed"]
[connection signal="pressed" from="Video/HBoxContainer/VBoxContainer2/CheckBox" to="Video" method="_on_check_box_pressed"]
[connection signal="toggled" from="Video/HBoxContainer/VBoxContainer2/CheckBox" to="Video" method="_on_check_box_toggled"]
[connection signal="toggled" from="Video/HBoxContainer/VBoxContainer2/CheckBox2" to="Video" method="_on_check_box_2_toggled"]
[connection signal="item_selected" from="Video/HBoxContainer/VBoxContainer2/vSYNC" to="Video" method="_on_v_sync_item_selected"]
[connection signal="pressed" from="Video/BackVdo" to="." method="_on_back_vdo_pressed"]
[connection signal="pressed" from="Control/ButtonKey" to="." method="_on_button_key_pressed"]
