[gd_scene load_steps=5 format=3 uid="uid://blwdirn7ooaiu"]

[ext_resource type="Texture2D" uid="uid://b7k8grasrp5ed" path="res://Menu/sun.png" id="2_aop6v"]
[ext_resource type="Texture2D" uid="uid://b3gfmim1rbdkv" path="res://Menu/far-buildings.png" id="3_fbe5f"]
[ext_resource type="Texture2D" uid="uid://dgc6d2rg78tek" path="res://Menu/near-buildings.png" id="5_5r154"]
[ext_resource type="Texture2D" uid="uid://hs4bo5xeqpbd" path="res://Menu/sky.png" id="5_veauy"]

[node name="ParallaxBackground" type="ParallaxBackground"]
metadata/_edit_horizontal_guides_ = [128.0]
metadata/_edit_vertical_guides_ = [256.0]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
z_index = 3
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(528, 1920)

[node name="Sky" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(40, 128)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_veauy")

[node name="Sky2" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(128, 128)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_veauy")

[node name="Sky3" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(216, 128)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_veauy")

[node name="Sky4" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(304, 128)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_veauy")

[node name="Sky5" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(392, 128)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_veauy")

[node name="Sky6" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(480, 128)
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_veauy")

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(204, 113)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_aop6v")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.02, 0.02)
motion_mirroring = Vector2(574, 1920)

[node name="Far-buildings" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(72, 152)
texture = ExtResource("3_fbe5f")

[node name="Far-buildings2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(216, 152)
texture = ExtResource("3_fbe5f")

[node name="Far-buildings3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(358, 152)
texture = ExtResource("3_fbe5f")

[node name="Far-buildings4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(502, 152)
texture = ExtResource("3_fbe5f")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.04, 0.04)
motion_mirroring = Vector2(800, 1920)

[node name="Near-buildings" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(200, 152)
texture = ExtResource("5_5r154")

[node name="Near-buildings2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(600, 152)
texture = ExtResource("5_5r154")
