[gd_scene load_steps=30 format=3 uid="uid://c6xywh2icv6a"]

[ext_resource type="Script" path="res://Scripts/level_up_menu.gd" id="1_jlasa"]
[ext_resource type="Script" path="res://Data/SelectionData.gd" id="2_ch84r"]
[ext_resource type="Texture2D" uid="uid://dmtwxmr35ttt0" path="res://Assets/Drones/drone_sniper.png" id="2_tgc08"]
[ext_resource type="Texture2D" uid="uid://d4ldj1t153brp" path="res://Assets/Menu/UI/background_lvlUp.png" id="2_x7d8d"]
[ext_resource type="Theme" path="res://level_up_menu.tres" id="3_8ho2k"]
[ext_resource type="Script" path="res://Scenes/LabelSize.gd" id="3_r2ax7"]
[ext_resource type="FontFile" uid="uid://b240a7o38ytat" path="res://Assets/Font/Board of Directors W00 Book.ttf" id="4_3hsiw"]
[ext_resource type="Theme" uid="uid://cdu81bo53812n" path="res://lvlUpButton.tres" id="6_qlrry"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dn1kb"]
load_path = "res://.godot/imported/button_lvlUp.png-a792d24cbe95c532f540983d9a5cbf70.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a14w5"]
texture = SubResource("CompressedTexture2D_dn1kb")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hhii5"]
load_path = "res://.godot/imported/button_lvlUp.png-a792d24cbe95c532f540983d9a5cbf70.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qnu7k"]
texture = SubResource("CompressedTexture2D_hhii5")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mqwa2"]
load_path = "res://.godot/imported/button_lvlUp.png-a792d24cbe95c532f540983d9a5cbf70.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0o8ns"]
texture = SubResource("CompressedTexture2D_mqwa2")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xos5o"]
load_path = "res://.godot/imported/button_lvlUp.png-a792d24cbe95c532f540983d9a5cbf70.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_86f46"]
texture = SubResource("CompressedTexture2D_xos5o")

[sub_resource type="Theme" id="Theme_nbugv"]
/styles/panel = SubResource("StyleBoxTexture_a14w5")
Button/fonts/font = ExtResource("4_3hsiw")
Button/styles/hover = SubResource("StyleBoxTexture_qnu7k")
Button/styles/normal = SubResource("StyleBoxTexture_0o8ns")
Button/styles/pressed = SubResource("StyleBoxTexture_86f46")

[sub_resource type="LabelSettings" id="LabelSettings_d0316"]
font = ExtResource("4_3hsiw")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n4kip"]
load_path = "res://.godot/imported/button_lvlUp.png-a792d24cbe95c532f540983d9a5cbf70.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v660h"]
texture = SubResource("CompressedTexture2D_n4kip")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ndmg"]
load_path = "res://.godot/imported/button_lvlUp2.png-b8cbdb9ad7b6fc6198d13c42d4f30d7c.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jucjy"]
texture = SubResource("CompressedTexture2D_5ndmg")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hvhfd"]
load_path = "res://.godot/imported/button_lvlUp2.png-b8cbdb9ad7b6fc6198d13c42d4f30d7c.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fcc37"]
texture = SubResource("CompressedTexture2D_hvhfd")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eopko"]
load_path = "res://.godot/imported/button_lvlUp2.png-b8cbdb9ad7b6fc6198d13c42d4f30d7c.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c5vn2"]
texture = SubResource("CompressedTexture2D_eopko")

[sub_resource type="Theme" id="Theme_q4uyl"]
/styles/panel = SubResource("StyleBoxTexture_v660h")
Button/fonts/font = ExtResource("4_3hsiw")
Button/styles/hover = SubResource("StyleBoxTexture_jucjy")
Button/styles/normal = SubResource("StyleBoxTexture_fcc37")
Button/styles/pressed = SubResource("StyleBoxTexture_c5vn2")

[sub_resource type="LabelSettings" id="LabelSettings_5n1eb"]
font = ExtResource("4_3hsiw")

[sub_resource type="LabelSettings" id="LabelSettings_qqeum"]
font = ExtResource("4_3hsiw")

[node name="Level Up Menu" type="Control" node_paths=PackedStringArray("level_up_tree")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlasa")
level_up_tree = NodePath("LevelUpTree")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 8.0
offset_right = 1052.0
offset_bottom = 809.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.28, 0.235)
texture = ExtResource("2_x7d8d")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 16.0
offset_right = 470.0
offset_bottom = 272.0
scale = Vector2(0.834034, 1.02145)
theme = ExtResource("3_8ho2k")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Choice1" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_nbugv")
text = "Amélioration 1

"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Choice1"]
layout_mode = 0
offset_left = 63.5465
offset_top = 19.4043
offset_right = 410.547
offset_bottom = 42.4043
scale = Vector2(0.929021, 0.921678)
text = "Subtitle"
label_settings = SubResource("LabelSettings_d0316")
autowrap_mode = 2
script = ExtResource("3_r2ax7")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Choice1"]
layout_mode = 0
offset_left = 16.7859
offset_top = 5.57228
offset_right = 56.7859
offset_bottom = 45.5723
scale = Vector2(0.767271, 0.677426)
texture = ExtResource("2_tgc08")

[node name="Choice2" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_q4uyl")
text = "Amélioration 1

"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Choice2"]
layout_mode = 0
offset_left = 63.5465
offset_top = 20.3125
offset_right = 413.547
offset_bottom = 45.3125
scale = Vector2(0.856122, 0.836229)
text = "Subtitle"
label_settings = SubResource("LabelSettings_5n1eb")
clip_text = true
script = ExtResource("3_r2ax7")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Choice2"]
layout_mode = 0
offset_left = 16.7859
offset_top = 6.56449
offset_right = 56.7859
offset_bottom = 46.5645
scale = Vector2(0.767271, 0.677426)
texture = ExtResource("2_tgc08")

[node name="Choice3" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_qlrry")
text = "Amélioration 1

"

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Choice3"]
layout_mode = 0
offset_left = 63.5465
offset_top = 20.2418
offset_right = 413.547
offset_bottom = 45.2418
scale = Vector2(0.907512, 0.882519)
text = "Subtitle"
label_settings = SubResource("LabelSettings_qqeum")
script = ExtResource("3_r2ax7")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Choice3"]
layout_mode = 0
offset_left = 16.7859
offset_top = 6.57769
offset_right = 56.7859
offset_bottom = 46.5777
scale = Vector2(0.767271, 0.677426)
texture = ExtResource("2_tgc08")

[node name="LevelUpTree" type="Node" parent="."]
script = ExtResource("2_ch84r")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Choice1" to="." method="_on_choice_1_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Choice2" to="." method="_on_choice_2_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Choice3" to="." method="_on_choice_3_pressed"]
