[gd_scene load_steps=58 format=3 uid="uid://bpg4avgcs5qud"]

[ext_resource type="Script" path="res://Scripts/Components/move_towards_player_component.gd" id="1_mixs2"]
[ext_resource type="Shader" path="res://Shaders/ennemy_shader.gdshader" id="2_6gps2"]
[ext_resource type="Texture2D" uid="uid://ds8hc8ns0p482" path="res://Assets/Foe/Drone/drone_attack.png" id="3_wxpoc"]
[ext_resource type="Texture2D" uid="uid://byb5o0ygv87no" path="res://Assets/Foe/Drone/drone_death.png" id="4_t732v"]
[ext_resource type="Texture2D" uid="uid://dodktch1iltfk" path="res://Assets/Foe/Drone/drone_detection.png" id="5_by0jl"]
[ext_resource type="Texture2D" uid="uid://belc50v18273y" path="res://Assets/Foe/Drone/drone_walk.png" id="6_5hsnb"]
[ext_resource type="PackedScene" uid="uid://dweermpoujjmq" path="res://Scenes/DetectPlayerAction.tscn" id="7_224xs"]
[ext_resource type="Script" path="res://Scripts/Components/hurtbox_component.gd" id="8_1m8uk"]
[ext_resource type="Script" path="res://Scripts/Components/auto_aim_bullet.gd" id="9_ubkng"]
[ext_resource type="Script" path="res://Scripts/Components/hurt_component.gd" id="10_n0smi"]
[ext_resource type="Script" path="res://Scripts/Components/destroyed_component.gd" id="11_3j0h2"]
[ext_resource type="Script" path="res://Scripts/Components/ennemies_stats_component.gd" id="12_q3o1j"]
[ext_resource type="Script" path="res://Scripts/Components/stats_component.gd" id="13_wma2f"]
[ext_resource type="Script" path="res://Scripts/Components/spawn_component.gd" id="14_iek81"]
[ext_resource type="PackedScene" uid="uid://erwriagmkvtr" path="res://Bullet/BulletToPlayer.tscn" id="15_l0kh8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjsm7"]
resource_local_to_scene = true
shader = ExtResource("2_6gps2")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0
shader_parameter/shake_power = 0.0
shader_parameter/shake_rate = 0.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.0
shader_parameter/is_flash = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_agask"]
atlas = ExtResource("3_wxpoc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vo17"]
atlas = ExtResource("3_wxpoc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghsk0"]
atlas = ExtResource("3_wxpoc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmdl"]
atlas = ExtResource("3_wxpoc")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd11f"]
atlas = ExtResource("3_wxpoc")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibo1"]
atlas = ExtResource("3_wxpoc")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvhm"]
atlas = ExtResource("3_wxpoc")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f17sj"]
atlas = ExtResource("3_wxpoc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kygx"]
atlas = ExtResource("3_wxpoc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7ax"]
atlas = ExtResource("3_wxpoc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gjt3"]
atlas = ExtResource("3_wxpoc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2as"]
atlas = ExtResource("4_t732v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ohl2"]
atlas = ExtResource("4_t732v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvahn"]
atlas = ExtResource("4_t732v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvkpo"]
atlas = ExtResource("4_t732v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mwn"]
atlas = ExtResource("4_t732v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fa4g"]
atlas = ExtResource("4_t732v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwke"]
atlas = ExtResource("4_t732v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2b73"]
atlas = ExtResource("4_t732v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3jug"]
atlas = ExtResource("4_t732v")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s1sq"]
atlas = ExtResource("4_t732v")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtd1c"]
atlas = ExtResource("4_t732v")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkj6"]
atlas = ExtResource("4_t732v")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i63qt"]
atlas = ExtResource("5_by0jl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilprs"]
atlas = ExtResource("5_by0jl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhgnf"]
atlas = ExtResource("5_by0jl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykmwu"]
atlas = ExtResource("5_by0jl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64vr1"]
atlas = ExtResource("5_by0jl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5olrx"]
atlas = ExtResource("5_by0jl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b1ut"]
atlas = ExtResource("6_5hsnb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnsrj"]
atlas = ExtResource("6_5hsnb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7u8t"]
atlas = ExtResource("6_5hsnb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh37g"]
atlas = ExtResource("6_5hsnb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_waspu"]
atlas = ExtResource("6_5hsnb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gju"]
atlas = ExtResource("6_5hsnb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smrfi"]
atlas = ExtResource("6_5hsnb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_481f8"]
atlas = ExtResource("6_5hsnb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2vs"]
atlas = ExtResource("6_5hsnb")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gccps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghsk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd11f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvhm")
}],
"loop": false,
"name": &"atk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f17sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kygx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gjt3")
}],
"loop": false,
"name": &"atk_load",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ohl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvahn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvkpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fa4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2b73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3jug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s1sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtd1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkj6")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i63qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilprs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhgnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykmwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64vr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olrx")
}],
"loop": false,
"name": &"detection",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b1ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnsrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7u8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh37g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waspu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smrfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_481f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2vs")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqdun"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r7qpi"]
radius = 5.6666

[node name="Sniper_body" type="CharacterBody2D"]
script = ExtResource("1_mixs2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_fjsm7")
scale = Vector2(0.871875, 0.926367)
sprite_frames = SubResource("SpriteFrames_gccps")
animation = &"move"

[node name="DetectActionPlayer" parent="." node_paths=PackedStringArray("ComponentFonctionToCallFrom", "AttackSpeed") instance=ExtResource("7_224xs")]
scale = Vector2(0.871875, 0.926367)
collision_layer = 0
ComponentFonctionToCallFrom = NodePath("../AutoAimBullet")
AttackSpeed = NodePath("../Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectActionPlayer"]
shape = SubResource("CircleShape2D_dqdun")

[node name="HurtboxComponent" type="Area2D" parent="."]
scale = Vector2(0.871875, 0.926367)
collision_layer = 4
collision_mask = 2
script = ExtResource("8_1m8uk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
scale = Vector2(4.27698, -3.80312)
shape = SubResource("CircleShape2D_r7qpi")
debug_color = Color(0.968627, 0, 0.466667, 0.419608)

[node name="AutoAimBullet" type="Node" parent="." node_paths=PackedStringArray("spawn_component", "ennemies_stats")]
script = ExtResource("9_ubkng")
spawn_component = NodePath("../SpawnComponent")
ennemies_stats = NodePath("../EnnemiesStatsComponent")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("10_n0smi")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("11_3j0h2")
actor = NodePath("../AnimatedSprite2D")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../SpawnComponent")

[node name="EnnemiesStatsComponent" type="Node" parent="."]
script = ExtResource("12_q3o1j")
ATK_SPEED = 5
SPEED = 50

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("13_wma2f")
max_health = 5
health = 5

[node name="SpawnComponent" type="Node2D" parent="."]
scale = Vector2(0.871875, 0.926367)
script = ExtResource("14_iek81")
scene = ExtResource("15_l0kh8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.92
one_shot = true
