[gd_scene load_steps=20 format=3 uid="uid://erwriagmkvtr"]

[ext_resource type="Script" path="res://Bullet/BulletToPlayer.gd" id="1_2dn22"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="2_5clnb"]
[ext_resource type="Texture2D" uid="uid://eq2rcr1pvkrk" path="res://Assets/Item/bullet1.png" id="3_bw6jx"]
[ext_resource type="Texture2D" uid="uid://5ptexw3amy4m" path="res://Assets/Item/bullet_destroy.png" id="4_o0pl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf2ed"]
size = Vector2(10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotd1"]
atlas = ExtResource("3_bw6jx")
region = Rect2(0, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfw1y"]
atlas = ExtResource("3_bw6jx")
region = Rect2(25, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_81beq"]
atlas = ExtResource("3_bw6jx")
region = Rect2(50, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t5wj"]
atlas = ExtResource("3_bw6jx")
region = Rect2(75, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jhjy"]
atlas = ExtResource("3_bw6jx")
region = Rect2(100, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj154"]
atlas = ExtResource("3_bw6jx")
region = Rect2(125, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrb1h"]
atlas = ExtResource("4_o0pl6")
region = Rect2(0, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxaw6"]
atlas = ExtResource("4_o0pl6")
region = Rect2(25, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7koa4"]
atlas = ExtResource("4_o0pl6")
region = Rect2(50, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpoe"]
atlas = ExtResource("4_o0pl6")
region = Rect2(75, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc804"]
atlas = ExtResource("4_o0pl6")
region = Rect2(100, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rhfu"]
atlas = ExtResource("4_o0pl6")
region = Rect2(125, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x40tw"]
atlas = ExtResource("4_o0pl6")
region = Rect2(150, 0, 25, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_vq1kl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfw1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81beq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t5wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jhjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj154")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrb1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxaw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7koa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc804")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rhfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x40tw")
}],
"loop": false,
"name": &"destroy",
"speed": 20.0
}]

[node name="BulletToPlayer" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_2dn22")
SPEED = 100

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.1, 1)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_5clnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(6, -0.5)
shape = SubResource("RectangleShape2D_mf2ed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vq1kl")
animation = &"destroy"
autoplay = "default"
