[gd_scene load_steps=12 format=3 uid="uid://erwriagmkvtr"]

[ext_resource type="Script" path="res://Bullet/BulletToPlayer.gd" id="1_2dn22"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="2_5clnb"]
[ext_resource type="Texture2D" uid="uid://cxua6yy3xngp7" path="res://Assets/Item/bullet1.png" id="3_bw6jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf2ed"]
size = Vector2(10, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotd1"]
atlas = ExtResource("3_bw6jx")
region = Rect2(0, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfw1y"]
atlas = ExtResource("3_bw6jx")
region = Rect2(25, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_81beq"]
atlas = ExtResource("3_bw6jx")
region = Rect2(50, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t5wj"]
atlas = ExtResource("3_bw6jx")
region = Rect2(75, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jhjy"]
atlas = ExtResource("3_bw6jx")
region = Rect2(100, 0, 25, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj154"]
atlas = ExtResource("3_bw6jx")
region = Rect2(125, 0, 25, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_vq1kl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfw1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81beq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t5wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jhjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj154")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="BulletToPlayer" type="Area2D" node_paths=PackedStringArray("hitbox_component")]
script = ExtResource("1_2dn22")
SPEED = 100
hitbox_component = NodePath("HitboxComponent")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1.1, 1)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_5clnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(6, -0.5)
shape = SubResource("RectangleShape2D_mf2ed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vq1kl")
autoplay = "default"
frame_progress = 0.826032
