[gd_scene load_steps=47 format=3 uid="uid://bnmrqlcon1iha"]

[ext_resource type="Script" path="res://enemy/CAC/riotman.gd" id="1_r0p4n"]
[ext_resource type="Texture2D" uid="uid://cpbfgsthfn6tx" path="res://Assets/Foe/riotman/shieldman_attack.png" id="1_vkffm"]
[ext_resource type="Texture2D" uid="uid://bjvda2bwghagw" path="res://Assets/Foe/riotman/shieldman_death.png" id="2_scd5i"]
[ext_resource type="Texture2D" uid="uid://n2gxgjfrgi3j" path="res://Assets/Foe/riotman/shieldman_tank.png" id="4_0ipm4"]
[ext_resource type="Texture2D" uid="uid://cn3udte8jokpq" path="res://Assets/Foe/riotman/shieldman_walk2.png" id="4_uekus"]
[ext_resource type="Script" path="res://Scripts/Components/hurt_component.gd" id="5_760fy"]
[ext_resource type="Script" path="res://Scripts/Components/ennemies_stats_component.gd" id="6_nu5oj"]
[ext_resource type="Script" path="res://Scripts/Components/destroyed_component.gd" id="7_w6k2p"]
[ext_resource type="Script" path="res://Scripts/Components/stats_component.gd" id="8_353lc"]
[ext_resource type="Script" path="res://Scripts/Components/hurtbox_component.gd" id="9_2re8q"]
[ext_resource type="Script" path="res://Scripts/Components/spawn_component.gd" id="10_suepq"]
[ext_resource type="PackedScene" uid="uid://c44phjt3qn2wl" path="res://experience/experience.tscn" id="11_n7cko"]
[ext_resource type="AudioStream" uid="uid://d33i4p5cwee2h" path="res://Audio/Mob_sound/riotman/attack_riotman_1.wav" id="14_ds7n4"]
[ext_resource type="AudioStream" uid="uid://dajvsu8skkwy8" path="res://Audio/Mob_sound/riotman/attack_riotman_2.wav" id="15_r2bjc"]
[ext_resource type="AudioStream" uid="uid://bfa427b4fh6cx" path="res://Audio/Mob_sound/riotman/attack_riotman_3.wav" id="16_hvf5q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8wskj"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0ajhk"]
atlas = ExtResource("1_vkffm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tab4w"]
atlas = ExtResource("1_vkffm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr6j0"]
atlas = ExtResource("1_vkffm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63y3x"]
atlas = ExtResource("1_vkffm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcomn"]
atlas = ExtResource("1_vkffm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2boo"]
atlas = ExtResource("1_vkffm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yth21"]
atlas = ExtResource("1_vkffm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beout"]
atlas = ExtResource("2_scd5i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hug21"]
atlas = ExtResource("2_scd5i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tje6w"]
atlas = ExtResource("2_scd5i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0d7f"]
atlas = ExtResource("2_scd5i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs57"]
atlas = ExtResource("2_scd5i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0qc4"]
atlas = ExtResource("2_scd5i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el3rl"]
atlas = ExtResource("2_scd5i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvxs"]
atlas = ExtResource("2_scd5i")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcv1w"]
atlas = ExtResource("4_uekus")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fslou"]
atlas = ExtResource("4_uekus")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urqlm"]
atlas = ExtResource("4_uekus")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omml4"]
atlas = ExtResource("4_uekus")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4jrs"]
atlas = ExtResource("4_uekus")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxu0p"]
atlas = ExtResource("4_uekus")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5fyx"]
atlas = ExtResource("4_0ipm4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ije"]
atlas = ExtResource("4_0ipm4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8chgy"]
atlas = ExtResource("4_0ipm4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1kfp"]
atlas = ExtResource("4_0ipm4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxpkn"]
atlas = ExtResource("4_0ipm4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h388a"]
atlas = ExtResource("4_0ipm4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3eb8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ajhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tab4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63y3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2boo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yth21")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beout")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hug21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tje6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0d7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0qc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el3rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvxs")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcv1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fslou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urqlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omml4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4jrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxu0p")
}],
"loop": true,
"name": &"move",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5fyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8chgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxpkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h388a")
}],
"loop": true,
"name": &"tank",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dg4rr"]
radius = 11.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qstt1"]
height = 32.0

[node name="riotman" type="CharacterBody2D" node_paths=PackedStringArray("stats")]
collision_mask = 3
script = ExtResource("1_r0p4n")
stats = NodePath("EnnemiesStatsComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_8wskj")
debug_color = Color(0.946129, 5.48691e-06, 0.589246, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_3eb8t")
animation = &"attack"
frame = 6
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="range" type="Area2D" parent="."]
collision_mask = 2
metadata/_edit_lock_ = true

[node name="DetectionR" type="CollisionShape2D" parent="range"]
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_dg4rr")

[node name="DetectionL" type="CollisionShape2D" parent="range"]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_dg4rr")

[node name="Timer" type="Timer" parent="."]

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("5_760fy")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="EnnemiesStatsComponent" type="Node" parent="."]
script = ExtResource("6_nu5oj")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("7_w6k2p")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../SpawnComponent")

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("8_353lc")
health = 10

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("9_2re8q")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_qstt1")
metadata/_edit_lock_ = true

[node name="SpawnComponent" type="Node2D" parent="."]
script = ExtResource("10_suepq")
scene = ExtResource("11_n7cko")

[node name="atk_1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_ds7n4")
volume_db = -20.271

[node name="atk_2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_r2bjc")
volume_db = -23.797

[node name="atk_3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_hvf5q")
volume_db = -23.797

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
