[gd_scene load_steps=16 format=3 uid="uid://dyl50b0s58fit"]

[ext_resource type="Script" path="res://Scripts/Components/auto_aim_bullet.gd" id="1_a0jix"]
[ext_resource type="Script" path="res://Scripts/Components/move_towards_player_component.gd" id="1_dywhb"]
[ext_resource type="Texture2D" uid="uid://dwukw42m0pkjh" path="res://Assets/Boss/placeholder_texture.png" id="1_mdtme"]
[ext_resource type="PackedScene" uid="uid://dweermpoujjmq" path="res://Scenes/DetectPlayerAction.tscn" id="2_avl84"]
[ext_resource type="Script" path="res://Scripts/Components/hurt_component.gd" id="2_yx3l4"]
[ext_resource type="Script" path="res://Scripts/Components/hurtbox_component.gd" id="3_u8p6f"]
[ext_resource type="Script" path="res://Scripts/Components/destroyed_component.gd" id="4_v6sph"]
[ext_resource type="Script" path="res://Scripts/Components/ennemies_stats_component.gd" id="5_4g5yo"]
[ext_resource type="Script" path="res://Scripts/Components/stats_component.gd" id="6_hpw6f"]
[ext_resource type="Script" path="res://Scripts/Components/spawn_component.gd" id="7_v65c7"]
[ext_resource type="PackedScene" uid="uid://erwriagmkvtr" path="res://Bullet/BulletToPlayer.tscn" id="8_uq4xo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gch3x"]
atlas = ExtResource("1_mdtme")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_gccps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gch3x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqdun"]
radius = 401.354

[sub_resource type="CircleShape2D" id="CircleShape2D_r7qpi"]
radius = 5.6666

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
scale = Vector2(0.4, 0.425)
sprite_frames = SubResource("SpriteFrames_gccps")
script = ExtResource("1_dywhb")

[node name="DetectActionPlayer" parent="." node_paths=PackedStringArray("ComponentFonctionToCallFrom", "AttackSpeed") instance=ExtResource("2_avl84")]
collision_layer = 0
ComponentFonctionToCallFrom = NodePath("../AutoAimBullet")
AttackSpeed = NodePath("../Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectActionPlayer"]
shape = SubResource("CircleShape2D_dqdun")

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("3_u8p6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
scale = Vector2(4.27698, -3.80312)
shape = SubResource("CircleShape2D_r7qpi")
debug_color = Color(0.968627, 0, 0.466667, 0.419608)

[node name="AutoAimBullet" type="Node" parent="." node_paths=PackedStringArray("spawn_component", "ennemies_stats")]
script = ExtResource("1_a0jix")
spawn_component = NodePath("../SpawnComponent")
ennemies_stats = NodePath("../EnnemiesStatsComponent")

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("2_yx3l4")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("4_v6sph")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../SpawnComponent")

[node name="EnnemiesStatsComponent" type="Node" parent="."]
script = ExtResource("5_4g5yo")
ATK_SPEED = 5
SPEED = 50

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("6_hpw6f")
health = 2

[node name="SpawnComponent" type="Node2D" parent="."]
script = ExtResource("7_v65c7")
scene = ExtResource("8_uq4xo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.92
one_shot = true
