[gd_scene load_steps=3 format=3 uid="uid://bdgso53p0nw5j"]

[ext_resource type="Texture2D" uid="uid://dwukw42m0pkjh" path="res://Assets/placeholder_texture.png" id="1_cht8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcofo"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="PlaceholderTexture" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_cht8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xcofo")
