[gd_scene load_steps=5 format=3 uid="uid://bfy5j3k7wdmbr"]

[ext_resource type="Texture2D" uid="uid://d0w8a5n84b5fl" path="res://Assets/Bob/test_dash-removebg-preview.png" id="1_67xp8"]

[sub_resource type="Gradient" id="Gradient_hkg5v"]
colors = PackedColorArray(1, 1, 1, 1, 0.2484, 0.2484, 0.2484, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m3mv2"]
gradient = SubResource("Gradient_hkg5v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1h2hp"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color = Color(0, 0, 0.882353, 0.898039)
color_ramp = SubResource("GradientTexture1D_m3mv2")

[node name="GPUParticles2D" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_1h2hp")
texture = ExtResource("1_67xp8")
lifetime = 0.5
