[gd_scene load_steps=195 format=3 uid="uid://bjvbi4ila7pej"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_v0has"]
[ext_resource type="Texture2D" uid="uid://daditli8t4b0o" path="res://Assets/Bob/attack_down.png" id="2_nf2kd"]
[ext_resource type="Texture2D" uid="uid://c6s7ioewsnbkl" path="res://Assets/Bob/attack_right.png" id="2_pm0ku"]
[ext_resource type="Texture2D" uid="uid://cpxye1b6qu2ck" path="res://Assets/Bob/idle_down_sync.png" id="2_q0uoo"]
[ext_resource type="Texture2D" uid="uid://esvninvmnkbt" path="res://Assets/Bob/attack_up.png" id="3_m5x25"]
[ext_resource type="Texture2D" uid="uid://dk2kmy2kfhb0i" path="res://Assets/Bob/idle_right.png" id="4_mm6v5"]
[ext_resource type="Texture2D" uid="uid://smu1smcdbp1f" path="res://Assets/Bob/run_down.png" id="5_0wwnv"]
[ext_resource type="Texture2D" uid="uid://cj4vv5rw13mr4" path="res://Assets/Bob/idle_up.png" id="6_s6a87"]
[ext_resource type="Texture2D" uid="uid://byueytqwkekkb" path="res://Assets/Bob/run_up.png" id="7_8k6s6"]
[ext_resource type="Texture2D" uid="uid://0smr2cvx8hbe" path="res://Assets/Bob/run_right.png" id="9_5xmp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j308d"]
atlas = ExtResource("2_nf2kd")
region = Rect2(0, 0, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_iryw4"]
atlas = ExtResource("2_nf2kd")
region = Rect2(52, 0, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oy25"]
atlas = ExtResource("2_nf2kd")
region = Rect2(104, 0, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_chu0h"]
atlas = ExtResource("2_nf2kd")
region = Rect2(156, 0, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x6fc"]
atlas = ExtResource("2_nf2kd")
region = Rect2(208, 0, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_524ws"]
atlas = ExtResource("2_nf2kd")
region = Rect2(260, 0, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7jps"]
atlas = ExtResource("2_nf2kd")
region = Rect2(312, 0, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ykd"]
atlas = ExtResource("2_nf2kd")
region = Rect2(364, 0, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_srk2r"]
atlas = ExtResource("2_nf2kd")
region = Rect2(416, 0, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cprv0"]
atlas = ExtResource("2_nf2kd")
region = Rect2(0, 55, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdgs"]
atlas = ExtResource("2_nf2kd")
region = Rect2(52, 55, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_otjlu"]
atlas = ExtResource("2_nf2kd")
region = Rect2(104, 55, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d3t5"]
atlas = ExtResource("2_nf2kd")
region = Rect2(156, 55, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwanf"]
atlas = ExtResource("2_nf2kd")
region = Rect2(208, 55, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_42u2a"]
atlas = ExtResource("2_nf2kd")
region = Rect2(260, 55, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iui3"]
atlas = ExtResource("2_nf2kd")
region = Rect2(312, 55, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqpt7"]
atlas = ExtResource("2_nf2kd")
region = Rect2(364, 55, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lps"]
atlas = ExtResource("2_nf2kd")
region = Rect2(416, 55, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0bsa"]
atlas = ExtResource("2_nf2kd")
region = Rect2(0, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p630"]
atlas = ExtResource("2_nf2kd")
region = Rect2(52, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_18pjq"]
atlas = ExtResource("2_nf2kd")
region = Rect2(104, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63gm"]
atlas = ExtResource("2_nf2kd")
region = Rect2(156, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3sgr"]
atlas = ExtResource("2_nf2kd")
region = Rect2(208, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_caw0x"]
atlas = ExtResource("2_nf2kd")
region = Rect2(260, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg2eu"]
atlas = ExtResource("2_nf2kd")
region = Rect2(312, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbnjw"]
atlas = ExtResource("2_nf2kd")
region = Rect2(364, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dir"]
atlas = ExtResource("2_nf2kd")
region = Rect2(416, 110, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiec3"]
atlas = ExtResource("2_nf2kd")
region = Rect2(0, 165, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_gphwe"]
atlas = ExtResource("2_nf2kd")
region = Rect2(52, 165, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_pofjr"]
atlas = ExtResource("2_nf2kd")
region = Rect2(104, 165, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4ih"]
atlas = ExtResource("2_nf2kd")
region = Rect2(156, 165, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xerbx"]
atlas = ExtResource("2_nf2kd")
region = Rect2(208, 165, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqoyx"]
atlas = ExtResource("2_nf2kd")
region = Rect2(260, 165, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimxn"]
atlas = ExtResource("2_nf2kd")
region = Rect2(312, 165, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4sf"]
atlas = ExtResource("2_nf2kd")
region = Rect2(364, 165, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7o3d"]
atlas = ExtResource("2_nf2kd")
region = Rect2(416, 165, 52, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmrw"]
atlas = ExtResource("2_pm0ku")
region = Rect2(0, 0, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbcvw"]
atlas = ExtResource("2_pm0ku")
region = Rect2(54, 0, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlhag"]
atlas = ExtResource("2_pm0ku")
region = Rect2(108, 0, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx3vo"]
atlas = ExtResource("2_pm0ku")
region = Rect2(162, 0, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxrhs"]
atlas = ExtResource("2_pm0ku")
region = Rect2(216, 0, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu423"]
atlas = ExtResource("2_pm0ku")
region = Rect2(270, 0, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5pa6"]
atlas = ExtResource("2_pm0ku")
region = Rect2(324, 0, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_npkn1"]
atlas = ExtResource("2_pm0ku")
region = Rect2(378, 0, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq80u"]
atlas = ExtResource("2_pm0ku")
region = Rect2(432, 0, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbeaj"]
atlas = ExtResource("2_pm0ku")
region = Rect2(0, 39, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsoi7"]
atlas = ExtResource("2_pm0ku")
region = Rect2(54, 39, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1lfp"]
atlas = ExtResource("2_pm0ku")
region = Rect2(108, 39, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbr4s"]
atlas = ExtResource("2_pm0ku")
region = Rect2(162, 39, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeflh"]
atlas = ExtResource("2_pm0ku")
region = Rect2(216, 39, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_w23v3"]
atlas = ExtResource("2_pm0ku")
region = Rect2(270, 39, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uf1e"]
atlas = ExtResource("2_pm0ku")
region = Rect2(324, 39, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_llcqw"]
atlas = ExtResource("2_pm0ku")
region = Rect2(378, 39, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn8ns"]
atlas = ExtResource("2_pm0ku")
region = Rect2(432, 39, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bk1h"]
atlas = ExtResource("2_pm0ku")
region = Rect2(0, 78, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1w4f"]
atlas = ExtResource("2_pm0ku")
region = Rect2(54, 78, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2glb"]
atlas = ExtResource("2_pm0ku")
region = Rect2(108, 78, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1751"]
atlas = ExtResource("2_pm0ku")
region = Rect2(162, 78, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldykr"]
atlas = ExtResource("2_pm0ku")
region = Rect2(216, 78, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_igg3j"]
atlas = ExtResource("2_pm0ku")
region = Rect2(270, 78, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6r3f"]
atlas = ExtResource("2_pm0ku")
region = Rect2(324, 78, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwp71"]
atlas = ExtResource("2_pm0ku")
region = Rect2(378, 78, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_e47r1"]
atlas = ExtResource("2_pm0ku")
region = Rect2(432, 78, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_na15w"]
atlas = ExtResource("2_pm0ku")
region = Rect2(0, 117, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwk5"]
atlas = ExtResource("2_pm0ku")
region = Rect2(54, 117, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwn7m"]
atlas = ExtResource("2_pm0ku")
region = Rect2(108, 117, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffa86"]
atlas = ExtResource("2_pm0ku")
region = Rect2(162, 117, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljqp"]
atlas = ExtResource("2_pm0ku")
region = Rect2(216, 117, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7rq5"]
atlas = ExtResource("2_pm0ku")
region = Rect2(270, 117, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdbma"]
atlas = ExtResource("2_pm0ku")
region = Rect2(324, 117, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rntro"]
atlas = ExtResource("2_pm0ku")
region = Rect2(378, 117, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi2am"]
atlas = ExtResource("2_pm0ku")
region = Rect2(432, 117, 54, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb65s"]
atlas = ExtResource("3_m5x25")
region = Rect2(0, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_omvm8"]
atlas = ExtResource("3_m5x25")
region = Rect2(52, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbuh5"]
atlas = ExtResource("3_m5x25")
region = Rect2(104, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo3ec"]
atlas = ExtResource("3_m5x25")
region = Rect2(156, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpfs"]
atlas = ExtResource("3_m5x25")
region = Rect2(208, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uh2x"]
atlas = ExtResource("3_m5x25")
region = Rect2(260, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugnbl"]
atlas = ExtResource("3_m5x25")
region = Rect2(312, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2qf"]
atlas = ExtResource("3_m5x25")
region = Rect2(364, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_481dt"]
atlas = ExtResource("3_m5x25")
region = Rect2(416, 0, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv24o"]
atlas = ExtResource("3_m5x25")
region = Rect2(0, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hes2p"]
atlas = ExtResource("3_m5x25")
region = Rect2(52, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wp3x"]
atlas = ExtResource("3_m5x25")
region = Rect2(104, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_okbh1"]
atlas = ExtResource("3_m5x25")
region = Rect2(156, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gks0p"]
atlas = ExtResource("3_m5x25")
region = Rect2(208, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpxye"]
atlas = ExtResource("3_m5x25")
region = Rect2(260, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbiy"]
atlas = ExtResource("3_m5x25")
region = Rect2(312, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybfb"]
atlas = ExtResource("3_m5x25")
region = Rect2(364, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hkh"]
atlas = ExtResource("3_m5x25")
region = Rect2(416, 49, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ldq2"]
atlas = ExtResource("3_m5x25")
region = Rect2(0, 98, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_55w41"]
atlas = ExtResource("3_m5x25")
region = Rect2(52, 98, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q15h"]
atlas = ExtResource("3_m5x25")
region = Rect2(104, 98, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_frme2"]
atlas = ExtResource("3_m5x25")
region = Rect2(156, 98, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwm7v"]
atlas = ExtResource("3_m5x25")
region = Rect2(208, 98, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihs3q"]
atlas = ExtResource("3_m5x25")
region = Rect2(260, 98, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1uhi"]
atlas = ExtResource("3_m5x25")
region = Rect2(312, 98, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgowg"]
atlas = ExtResource("3_m5x25")
region = Rect2(364, 98, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkjhi"]
atlas = ExtResource("3_m5x25")
region = Rect2(416, 98, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s1b8"]
atlas = ExtResource("3_m5x25")
region = Rect2(0, 147, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ttm3"]
atlas = ExtResource("3_m5x25")
region = Rect2(52, 147, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tcg3"]
atlas = ExtResource("3_m5x25")
region = Rect2(104, 147, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjjo"]
atlas = ExtResource("3_m5x25")
region = Rect2(156, 147, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fkrp"]
atlas = ExtResource("3_m5x25")
region = Rect2(208, 147, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdahp"]
atlas = ExtResource("3_m5x25")
region = Rect2(260, 147, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ototq"]
atlas = ExtResource("3_m5x25")
region = Rect2(312, 147, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgnn1"]
atlas = ExtResource("3_m5x25")
region = Rect2(364, 147, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5grd"]
atlas = ExtResource("3_m5x25")
region = Rect2(416, 147, 52, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t650j"]
atlas = ExtResource("2_q0uoo")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn015"]
atlas = ExtResource("2_q0uoo")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q2cp"]
atlas = ExtResource("2_q0uoo")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh0jg"]
atlas = ExtResource("2_q0uoo")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bh4s"]
atlas = ExtResource("2_q0uoo")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac2xd"]
atlas = ExtResource("2_q0uoo")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0y6n"]
atlas = ExtResource("4_mm6v5")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvglt"]
atlas = ExtResource("4_mm6v5")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le88u"]
atlas = ExtResource("4_mm6v5")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5vog"]
atlas = ExtResource("4_mm6v5")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p14g"]
atlas = ExtResource("4_mm6v5")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idfhi"]
atlas = ExtResource("4_mm6v5")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvib3"]
atlas = ExtResource("4_mm6v5")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4urkb"]
atlas = ExtResource("4_mm6v5")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uw2e"]
atlas = ExtResource("4_mm6v5")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxyl"]
atlas = ExtResource("4_mm6v5")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1fun"]
atlas = ExtResource("4_mm6v5")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnaqo"]
atlas = ExtResource("4_mm6v5")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfpty"]
atlas = ExtResource("4_mm6v5")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32eac"]
atlas = ExtResource("4_mm6v5")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_060tr"]
atlas = ExtResource("4_mm6v5")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lidd5"]
atlas = ExtResource("4_mm6v5")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxk60"]
atlas = ExtResource("6_s6a87")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxqmx"]
atlas = ExtResource("6_s6a87")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej41f"]
atlas = ExtResource("6_s6a87")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cte0f"]
atlas = ExtResource("6_s6a87")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnfn"]
atlas = ExtResource("6_s6a87")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gi1o"]
atlas = ExtResource("6_s6a87")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2myle"]
atlas = ExtResource("6_s6a87")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dll0"]
atlas = ExtResource("6_s6a87")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebyp6"]
atlas = ExtResource("6_s6a87")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcqjq"]
atlas = ExtResource("6_s6a87")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78xcx"]
atlas = ExtResource("6_s6a87")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81uxa"]
atlas = ExtResource("6_s6a87")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20os"]
atlas = ExtResource("6_s6a87")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yar1v"]
atlas = ExtResource("6_s6a87")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4y28"]
atlas = ExtResource("6_s6a87")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpe7y"]
atlas = ExtResource("6_s6a87")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pso10"]
atlas = ExtResource("5_0wwnv")
region = Rect2(0, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf8nw"]
atlas = ExtResource("5_0wwnv")
region = Rect2(24, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3bfc"]
atlas = ExtResource("5_0wwnv")
region = Rect2(48, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a52k"]
atlas = ExtResource("5_0wwnv")
region = Rect2(72, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0wf"]
atlas = ExtResource("5_0wwnv")
region = Rect2(96, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mmnx"]
atlas = ExtResource("5_0wwnv")
region = Rect2(120, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnjt7"]
atlas = ExtResource("5_0wwnv")
region = Rect2(144, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdyjq"]
atlas = ExtResource("5_0wwnv")
region = Rect2(168, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w5e5"]
atlas = ExtResource("5_0wwnv")
region = Rect2(192, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejj8a"]
atlas = ExtResource("5_0wwnv")
region = Rect2(216, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4c0"]
atlas = ExtResource("5_0wwnv")
region = Rect2(240, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0ea0"]
atlas = ExtResource("5_0wwnv")
region = Rect2(264, 0, 24, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpnbe"]
atlas = ExtResource("9_5xmp1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g30my"]
atlas = ExtResource("9_5xmp1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7c4"]
atlas = ExtResource("9_5xmp1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji1ev"]
atlas = ExtResource("9_5xmp1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipxu6"]
atlas = ExtResource("9_5xmp1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl12x"]
atlas = ExtResource("9_5xmp1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsjc"]
atlas = ExtResource("9_5xmp1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tiup"]
atlas = ExtResource("9_5xmp1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovoy"]
atlas = ExtResource("9_5xmp1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i80ip"]
atlas = ExtResource("9_5xmp1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmrx"]
atlas = ExtResource("9_5xmp1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wij6"]
atlas = ExtResource("9_5xmp1")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfa3g"]
atlas = ExtResource("7_8k6s6")
region = Rect2(0, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_67o1b"]
atlas = ExtResource("7_8k6s6")
region = Rect2(26, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rog5"]
atlas = ExtResource("7_8k6s6")
region = Rect2(52, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vwch"]
atlas = ExtResource("7_8k6s6")
region = Rect2(78, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbnb"]
atlas = ExtResource("7_8k6s6")
region = Rect2(104, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5hk"]
atlas = ExtResource("7_8k6s6")
region = Rect2(130, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2i0i"]
atlas = ExtResource("7_8k6s6")
region = Rect2(156, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu7a0"]
atlas = ExtResource("7_8k6s6")
region = Rect2(182, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h3nq"]
atlas = ExtResource("7_8k6s6")
region = Rect2(208, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_voph5"]
atlas = ExtResource("7_8k6s6")
region = Rect2(234, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhf4f"]
atlas = ExtResource("7_8k6s6")
region = Rect2(260, 0, 26, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pb4"]
atlas = ExtResource("7_8k6s6")
region = Rect2(286, 0, 26, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_628dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j308d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iryw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oy25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chu0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x6fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7jps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ykd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srk2r")
}],
"loop": false,
"name": &"atk_down_1",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cprv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d3t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwanf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42u2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iui3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqpt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lps")
}],
"loop": false,
"name": &"atk_down_2",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0bsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p630")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18pjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3sgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caw0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg2eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbnjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiec3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gphwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pofjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp4ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xerbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqoyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dimxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7o3d")
}],
"loop": false,
"name": &"atk_down_3",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rmrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbcvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlhag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx3vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxrhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5pa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npkn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq80u")
}],
"loop": false,
"name": &"atk_right_1",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbeaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsoi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1lfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbr4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeflh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w23v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uf1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llcqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn8ns")
}],
"loop": false,
"name": &"atk_right_2",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bk1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1w4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2glb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1751")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldykr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6r3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwp71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e47r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na15w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwn7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffa86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ljqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7rq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdbma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rntro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi2am")
}],
"loop": false,
"name": &"atk_right_3",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omvm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbuh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo3ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uh2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugnbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm2qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_481dt")
}],
"loop": false,
"name": &"atk_up_1",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hes2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wp3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okbh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gks0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpxye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hkh")
}],
"loop": false,
"name": &"atk_up_2",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ldq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55w41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q15h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frme2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwm7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihs3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1uhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkjhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s1b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ttm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tcg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fkrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdahp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ototq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgnn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5grd")
}],
"loop": false,
"name": &"atk_up_3",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t650j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn015")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q2cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bh4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac2xd")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0y6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le88u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p14g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idfhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4urkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uw2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1fun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnaqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfpty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32eac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_060tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lidd5")
}],
"loop": true,
"name": &"idle_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxk60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxqmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cte0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gi1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2myle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dll0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebyp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78xcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81uxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yar1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4y28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpe7y")
}],
"loop": true,
"name": &"idle_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pso10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf8nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3bfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a52k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mmnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnjt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdyjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w5e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejj8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0ea0")
}],
"loop": true,
"name": &"run_down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g30my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i7c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji1ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipxu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl12x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tiup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i80ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wij6")
}],
"loop": true,
"name": &"run_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfa3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67o1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rog5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vwch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2i0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu7a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h3nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhf4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0pb4")
}],
"loop": true,
"name": &"run_up",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xygp"]
radius = 5.0
height = 24.0

[node name="Bob" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_v0has")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_628dk")
animation = &"atk_down_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5xygp")
