[gd_scene load_steps=29 format=3 uid="uid://bjvbi4ila7pej"]

[ext_resource type="Texture2D" uid="uid://cpxye1b6qu2ck" path="res://Assets/bob/idle_down_sync.png" id="1_1ecvm"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_v0has"]
[ext_resource type="Texture2D" uid="uid://dk2kmy2kfhb0i" path="res://Assets/bob/idle_right.png" id="3_svnfh"]
[ext_resource type="Texture2D" uid="uid://cj4vv5rw13mr4" path="res://Assets/bob/idle_up.png" id="4_8pwui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnm54"]
atlas = ExtResource("1_1ecvm")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcmjs"]
atlas = ExtResource("1_1ecvm")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_226pv"]
atlas = ExtResource("1_1ecvm")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq1ai"]
atlas = ExtResource("1_1ecvm")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oyrr"]
atlas = ExtResource("1_1ecvm")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2qu"]
atlas = ExtResource("1_1ecvm")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0y6n"]
atlas = ExtResource("3_svnfh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvglt"]
atlas = ExtResource("3_svnfh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le88u"]
atlas = ExtResource("3_svnfh")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5vog"]
atlas = ExtResource("3_svnfh")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p14g"]
atlas = ExtResource("3_svnfh")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idfhi"]
atlas = ExtResource("3_svnfh")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvib3"]
atlas = ExtResource("3_svnfh")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4urkb"]
atlas = ExtResource("3_svnfh")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxk60"]
atlas = ExtResource("4_8pwui")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxqmx"]
atlas = ExtResource("4_8pwui")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej41f"]
atlas = ExtResource("4_8pwui")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cte0f"]
atlas = ExtResource("4_8pwui")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnfn"]
atlas = ExtResource("4_8pwui")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gi1o"]
atlas = ExtResource("4_8pwui")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2myle"]
atlas = ExtResource("4_8pwui")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dll0"]
atlas = ExtResource("4_8pwui")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_628dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnm54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_226pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oyrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni2qu")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0y6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvglt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le88u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p14g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idfhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4urkb")
}],
"loop": true,
"name": &"idle_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxk60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxqmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cte0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gi1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2myle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dll0")
}],
"loop": true,
"name": &"idle_up",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xygp"]
radius = 5.0
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v0has")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_628dk")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
shape = SubResource("CapsuleShape2D_5xygp")
