[gd_scene load_steps=4 format=3 uid="uid://bo74rhwwir0tc"]

[ext_resource type="PackedScene" uid="uid://bjvbi4ila7pej" path="res://Player/Player.tscn" id="1_8n85s"]
[ext_resource type="PackedScene" uid="uid://bnmrqlcon1iha" path="res://enemy/CAC/riotman.tscn" id="2_sspq6"]
[ext_resource type="PackedScene" uid="uid://b5361lhis2keq" path="res://enemy/CAC/policeman.tscn" id="3_bub0y"]

[node name="World" type="Node2D"]

[node name="Bob" parent="." instance=ExtResource("1_8n85s")]
position = Vector2(131, 112)

[node name="riotman" parent="." instance=ExtResource("2_sspq6")]
position = Vector2(352, 176)

[node name="policeman" parent="." instance=ExtResource("3_bub0y")]
position = Vector2(248, 210)
