[gd_scene load_steps=5 format=3 uid="uid://bo74rhwwir0tc"]

[ext_resource type="PackedScene" uid="uid://bjvbi4ila7pej" path="res://Player/Player.tscn" id="1_8n85s"]
[ext_resource type="Texture2D" uid="uid://du2pvqthm65ft" path="res://Assets/RGB.png" id="2_dopft"]
[ext_resource type="Shader" path="res://Map/test.gdshader" id="3_y7x8o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fceas"]
shader = ExtResource("3_y7x8o")

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8n85s")]
position = Vector2(144, 150)
metadata/_edit_group_ = true

[node name="color_tester" type="Sprite2D" parent="."]
position = Vector2(434.795, 41.5625)
scale = Vector2(0.132563, 0.132563)
texture = ExtResource("2_dopft")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fceas")
offset_right = 480.0
offset_bottom = 270.0
color = Color(1, 1, 1, 0)
