[gd_scene load_steps=2 format=3 uid="uid://bmiycgei73x8h"]

[ext_resource type="Script" path="res://Menu/MenuOption/Button.gd" id="1_37sh4"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_37sh4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
